##-- Style -------------------------------
default_border pixel 2
default_floating_border pixel 2
smart_borders off

titlebar_border_thickness 2
titlebar_padding 6 6
title_align center

gaps inner 4
gaps outer 0

##-- Colors ------------------------------
set $sway_cl_col_bg #332015
set $sway_cl_col_fg #ebdac2
set $sway_cl_col_in #D4A15C
set $sway_cl_col_afoc #A1A9A3
set $sway_cl_col_ifoc #A1A9A3
set $sway_cl_col_ufoc #452b1c
set $sway_cl_col_urgt #D8BA93
set $sway_cl_col_phol #332015

# class                  border              backgr.             text              indicator         child_border
client.focused           $sway_cl_col_afoc   $sway_cl_col_afoc   $sway_cl_col_bg   $sway_cl_col_in   $sway_cl_col_afoc
client.focused_inactive  $sway_cl_col_ifoc   $sway_cl_col_ifoc   $sway_cl_col_bg   $sway_cl_col_in   $sway_cl_col_ifoc
client.unfocused         $sway_cl_col_ufoc   $sway_cl_col_ufoc   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_ufoc
client.urgent            $sway_cl_col_urgt   $sway_cl_col_urgt   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_urgt
client.placeholder       $sway_cl_col_phol   $sway_cl_col_phol   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_phol
client.background        $sway_cl_col_bg

##-- Gtk themes ------------------------------
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Manhattan'
    gsettings set $gnome-schema icon-theme 'Luv-Folders-Dark'
    gsettings set $gnome-schema cursor-theme 'Qogirr'
    gsettings set $gnome-schema font-name 'Noto Sans 9'
}
