[files]
recent_files=/home/admin/Downloads/gtk/README.md;/home/admin/.config/sway/theme/theme.sh;/home/admin/.config/sway/sway-theme;/home/admin/.config/sway/waybar/style.css;/home/admin/.config/sway/waybar/config;/home/admin/.config/sway/waybar/modules;/home/admin/.config/sway/scripts/colorpicker;
recent_projects=
current_page=3
FILE_NAME_0=7053;None;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fsway%2Fwaybar%2Fmodules;0;4
FILE_NAME_1=661;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fsway%2Fscripts%2Fcolorpicker;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fsway%2Fwaybar%2Fconfig;0;4
FILE_NAME_3=2103;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fsway%2Fwaybar%2Fstyle.css;0;4
FILE_NAME_4=198;None;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fsway%2Fsway-theme;0;4
FILE_NAME_5=659;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2F.config%2Fsway%2Ftheme%2Ftheme.sh;0;4
FILE_NAME_6=181;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fadmin%2FDownloads%2Fgtk%2FREADME.md;0;4

[project]
session_file=
project_file_path=/home/admin/projects

[geany]
treeview_position=156
msgwindow_position=201
geometry=0;0;822;433;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
