## Colors configuration
[colors]
alpha=1.0
foreground=ebdac2
background=332015

## Normal/regular colors (color palette 0-7)
regular0=332015  # black
regular1=AC8C5D  # red
regular2=D4A15C  # green
regular3=7D989E  # yellow
regular4=A1A9A3  # blue
regular5=D8BA93  # magenta
regular6=BDC1AD  # cyan
regular7=ebdac2  # white

## Bright colors (color palette 8-15)
bright0=a49887   # bright black
bright1=AC8C5D   # bright red
bright2=D4A15C   # bright green
bright3=7D989E   # bright yellow
bright4=A1A9A3   # bright blue
bright5=D8BA93   # bright magenta
bright6=BDC1AD   # bright cyan
bright7=ebdac2   # bright white
